<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Groupe_de_Jason</groupId>
  <artifactId>WebAppCharacterConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebAppCharacterConverter</name>
  <description>WebAppCharacterConverter for Jason's group</description>
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
</project>