<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Groupe_de_Jason</groupId>
  <artifactId>WebAppCharacterConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebAppCharacterConverter</name>
  <description>WebAppCharacterConverter for Jason's group</description>
  <dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.0</version>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.5</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>javax.servlet.jsp</groupId>
      		<artifactId>jsp-api</artifactId>
      		<version>2.1</version>
      		<scope>provided</scope>
    	</dependency>
	</dependencies>
	<build>
		<finalName>WebAppCharacterConverter</finalName>
		<pluginManagement>
			<plugins>
		        <plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.6</source>
		                <target>1.6</target>
		            </configuration>
		        </plugin>

		        <plugin>
		        	<groupId>org.apache.tomcat.maven</groupId>
		        	<artifactId>tomcat7-maven-plugin</artifactId>
		            <configuration>
		            	<path>/${project.build.finalName}</path>
		            	<update>true</update>
		            	<url>http://localhost:8080/manager/text</url>
		                <username>tomcat</username>
		                <password>123soleil</password>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
	
</project>